{
  "name": "bom-de-licao",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "generate": "prisma generate",
    "postinstall": "prisma generate",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@prisma/client": "^6.8.2",
    "bcryptjs": "^3.0.2",
    "fastify": "^4.23.2",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.24",
    "prisma": "^6.8.2",
    "tsx": "^4.7.0",
    "typescript": "^5.4.2"
  }
}
